In [3]:
#Exercise 1

import numpy as np 

arr = np.arange(1,21)
arr

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20])

In [6]:
#1.i
arr.shape

(20,)

In [7]:
#1.ii
arr.dtype

dtype('int64')

In [12]:
#2.i
arr_zero = np.zeros([4,4])
arr_zero

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [13]:
#2.ii
arr_ones = np.ones([5,4])
arr_ones

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [21]:
#2.iii
arr_random = np.random.randint(1,20, (3,4))
arr_random

array([[15,  1,  7,  6],
       [17,  2, 13,  8],
       [19, 17, 16, 14]])

In [32]:
#3.

arr_2 = np.arange(1,17)
arr_2

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [44]:
#3.1
arr_re = arr_2.reshape(4,4)
arr_re

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [46]:
#3.ii
arr_tra = arr_re.transpose()
arr_tra

array([[ 1,  5,  9, 13],
       [ 2,  6, 10, 14],
       [ 3,  7, 11, 15],
       [ 4,  8, 12, 16]])

In [47]:
#3.iii

arr_fla = arr_tra.flatten()
arr_fla

array([ 1,  5,  9, 13,  2,  6, 10, 14,  3,  7, 11, 15,  4,  8, 12, 16])

In [52]:
#4

array_4 = np.arange(1,19)
array_4

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18])

In [56]:
#4.i
arr_slice =array_4[4:8]
arr_slice

array([5, 6, 7, 8])

In [55]:
#4.ii
arr_slice2 = array_4[10:17]
arr_slice2

array([11, 12, 13, 14, 15, 16, 17])

In [65]:
arr_nega = array_4[-8:-1]
arr_nega

array([11, 12, 13, 14, 15, 16, 17])

In [69]:
import pandas as pd

In [71]:
#Pandas

#1

data = {
    "Names" : ["John", "Peter", "Paul", "Silas", "Jonathan", "Francis", "Kwame", "Kofi", "Dickson", 'Johny', "Yaa", "Akua", "Samuela", "Daniela", "Maria"],
    "BMI" : [22, 23, 26,32, 26, 29, 33, 21, 24, 25, 25, 27, 28, 30, 31],
    "Blood Pressure" : [76, 89, 90, 120, 67, 110, 200, 79, 88, 89, 92, 100, 123, 121, 142 ],
    "Age" : [23, 17, 34, 55, 87, 57, 53, 33, 78, 85, 46, 44, 56, 73, 67]
}

In [74]:
#1.i

data_1 = pd.DataFrame(data)
data_1

       Names  BMI  Blood Pressure  Age
0       John   22              76   23
1      Peter   23              89   17
2       Paul   26              90   34
3      Silas   32             120   55
4   Jonathan   26              67   87
5    Francis   29             110   57
6      Kwame   33             200   53
7       Kofi   21              79   33
8    Dickson   24              88   78
9      Johny   25              89   85
10       Yaa   25              92   46
11      Akua   27             100   44
12   Samuela   28             123   56
13   Daniela   30             121   73
14     Maria   31             142   67

In [75]:
#1.i
data_1.shape

(15, 4)

In [76]:
#1.ii
data_1.head()

      Names  BMI  Blood Pressure  Age
0      John   22              76   23
1     Peter   23              89   17
2      Paul   26              90   34
3     Silas   32             120   55
4  Jonathan   26              67   87

In [77]:
#1.iii
data_1.dtypes

Names             object
BMI                int64
Blood Pressure     int64
Age                int64
dtype: object

In [78]:
#1.iv
data_1.describe()

             BMI  Blood Pressure        Age
count  15.000000       15.000000  15.000000
mean   26.800000      105.733333  53.866667
std     3.648875       33.162945  21.556791
min    21.000000       67.000000  17.000000
25%    24.500000       88.500000  39.000000
50%    26.000000       92.000000  55.000000
75%    29.500000      120.500000  70.000000
max    33.000000      200.000000  87.000000

In [79]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Names           15 non-null     object
 1   BMI             15 non-null     int64
 2   Blood Pressure  15 non-null     int64
 3   Age             15 non-null     int64
dtypes: int64(3), object(1)
memory usage: 608.0+ bytes

In [80]:
#1.v 
data_1.columns

Index(['Names', 'BMI', 'Blood Pressure', 'Age'], dtype='object')

In [81]:
#1.vi
data_1.tail()

      Names  BMI  Blood Pressure  Age
10      Yaa   25              92   46
11     Akua   27             100   44
12  Samuela   28             123   56
13  Daniela   30             121   73
14    Maria   31             142   67

In [82]:
#2

data2= {
    "Age" : [23, 17, 34, 55, 87, 57, 53, 33, 78, 85, 46, 44, 56, 73, 67, 34, 26, 76, 45, 65],
    "Weight" : [72, 83, 76,92, 76, 69, 63, 51, 78, 85, 95, 77, 88, 60, 81, 76, 87, 90, 110, 76],
    "Height" : [176, 189, 190, 170, 167, 162, 167, 179, 188, 189, 192, 200, 173, 171, 182, 210, 169, 177, 175, 187]
}

In [83]:
data_df = pd.DataFrame(data2)
data_df

    Age  Weight  Height
0    23      72     176
1    17      83     189
2    34      76     190
3    55      92     170
4    87      76     167
5    57      69     162
6    53      63     167
7    33      51     179
8    78      78     188
9    85      85     189
10   46      95     192
11   44      77     200
12   56      88     173
13   73      60     171
14   67      81     182
15   34      76     210
16   26      87     169
17   76      90     177
18   45     110     175
19   65      76     187

In [84]:
# 2.a

data_df.dtypes

Age       int64
Weight    int64
Height    int64
dtype: object

In [85]:
#2.b
data_df.describe()

             Age      Weight      Height
count  20.000000   20.000000   20.000000
mean   52.700000   79.250000  180.650000
std    20.953834   13.174437   12.308641
min    17.000000   51.000000  162.000000
25%    34.000000   75.000000  170.750000
50%    54.000000   77.500000  178.000000
75%    68.500000   87.250000  189.000000
max    87.000000  110.000000  210.000000

In [88]:
#2.c
data_df.columns

Index(['Age', 'Weight', 'Height'], dtype='object')

In [138]:
#2.
Height_in_m = (data_df["Height"]/100)

BMI = data_df["Weight"] / Height_in_m
BMI

data_df["BMI"] = BMI

KeyError: 'Height'

In [98]:
#2.d
data_df

    Age  Weight  Height        BMI
0    23      72     176  40.909091
1    17      83     189  43.915344
2    34      76     190  40.000000
3    55      92     170  54.117647
4    87      76     167  45.508982
5    57      69     162  42.592593
6    53      63     167  37.724551
7    33      51     179  28.491620
8    78      78     188  41.489362
9    85      85     189  44.973545
10   46      95     192  49.479167
11   44      77     200  38.500000
12   56      88     173  50.867052
13   73      60     171  35.087719
14   67      81     182  44.505495
15   34      76     210  36.190476
16   26      87     169  51.479290
17   76      90     177  50.847458
18   45     110     175  62.857143
19   65      76     187  40.641711

In [105]:
#2.e

data_filter = (data_df["BMI"] > 30) & (data_df["Height"] < 170)

data_fil1 = data_df[data_filter]
data_fil1

    Age  Weight  Height        BMI
4    87      76     167  45.508982
5    57      69     162  42.592593
6    53      63     167  37.724551
16   26      87     169  51.479290

In [106]:
#2.f

data_filt1 = (data_df["Age"] > 50)

data_fil2 = data_df[data_filt1]
data_fil2

    Age  Weight  Height        BMI
3    55      92     170  54.117647
4    87      76     167  45.508982
5    57      69     162  42.592593
6    53      63     167  37.724551
8    78      78     188  41.489362
9    85      85     189  44.973545
12   56      88     173  50.867052
13   73      60     171  35.087719
14   67      81     182  44.505495
17   76      90     177  50.847458
19   65      76     187  40.641711

In [108]:
#2.e

cols = [column.upper() for column in data_df.columns]
data_df.columns = cols
data_df

    AGE  WEIGHT  HEIGHT        BMI
0    23      72     176  40.909091
1    17      83     189  43.915344
2    34      76     190  40.000000
3    55      92     170  54.117647
4    87      76     167  45.508982
5    57      69     162  42.592593
6    53      63     167  37.724551
7    33      51     179  28.491620
8    78      78     188  41.489362
9    85      85     189  44.973545
10   46      95     192  49.479167
11   44      77     200  38.500000
12   56      88     173  50.867052
13   73      60     171  35.087719
14   67      81     182  44.505495
15   34      76     210  36.190476
16   26      87     169  51.479290
17   76      90     177  50.847458
18   45     110     175  62.857143
19   65      76     187  40.641711

In [109]:
#2.e

data_df.columns = ["Age", "Weight", "Height in metres", "Body Mass Index"]

data_df

    Age  Weight  Height in metres  Body Mass Index
0    23      72               176        40.909091
1    17      83               189        43.915344
2    34      76               190        40.000000
3    55      92               170        54.117647
4    87      76               167        45.508982
5    57      69               162        42.592593
6    53      63               167        37.724551
7    33      51               179        28.491620
8    78      78               188        41.489362
9    85      85               189        44.973545
10   46      95               192        49.479167
11   44      77               200        38.500000
12   56      88               173        50.867052
13   73      60               171        35.087719
14   67      81               182        44.505495
15   34      76               210        36.190476
16   26      87               169        51.479290
17   76      90               177        50.847458
18   45     110               175        62.857143
19   65      76               187        40.641711

In [124]:
#3

data5 = {
    "Payments" : [5, 10, 15, 20, 25],
    "Destinations" : ["London", "Manchester", "Brighton", "Bristol", "Glassgow"],
    "Transport" : ["Bus", "Car", "Train", "Helicopter", "Plane"]
}

In [126]:
sample_A = pd.DataFrame(data5)
sample_A

   Payments Destinations   Transport
0         5       London         Bus
1        10   Manchester         Car
2        15     Brighton       Train
3        20      Bristol  Helicopter
4        25     Glassgow       Plane

In [127]:

data3 = {
    "Payments" : [7, 10, 15, 30, 35],
    "Destinations" : ["Cambridge", "Manchester", "Peterborough", "Bristol", "Oxford"],
    "Transport" : ["Tram", "Minibus", "Train", "Taxi", "Plane"]
}

In [128]:
sample_B = pd.DataFrame(data3)
sample_B

   Payments  Destinations Transport
0         7     Cambridge      Tram
1        10    Manchester   Minibus
2        15  Peterborough     Train
3        30       Bristol      Taxi
4        35        Oxford     Plane

In [129]:
#3.i 

sample_inner = pd.merge (sample_A, sample_B, on = "Payments", how= "inner")
sample_inner

   Payments Destinations_x Transport_x Destinations_y Transport_y
0        10     Manchester         Car     Manchester     Minibus
1        15       Brighton       Train   Peterborough       Train

In [130]:
#3.ii 

sample_outer = pd.merge (sample_A, sample_B, on = "Payments", how= "outer")
sample_outer

   Payments Destinations_x Transport_x Destinations_y Transport_y
0         5         London         Bus            NaN         NaN
1        10     Manchester         Car     Manchester     Minibus
2        15       Brighton       Train   Peterborough       Train
3        20        Bristol  Helicopter            NaN         NaN
4        25       Glassgow       Plane            NaN         NaN
5         7            NaN         NaN      Cambridge        Tram
6        30            NaN         NaN        Bristol        Taxi
7        35            NaN         NaN         Oxford       Plane

In [131]:
#3.iii

sample_left = pd.merge (sample_A, sample_B, on = "Payments", how= "left")
sample_left

   Payments Destinations_x Transport_x Destinations_y Transport_y
0         5         London         Bus            NaN         NaN
1        10     Manchester         Car     Manchester     Minibus
2        15       Brighton       Train   Peterborough       Train
3        20        Bristol  Helicopter            NaN         NaN
4        25       Glassgow       Plane            NaN         NaN

In [133]:
#3,iv

sample_right = pd.merge (sample_A, sample_B, on = "Payments", how= "right")
sample_right

   Payments Destinations_x Transport_x Destinations_y Transport_y
0         7            NaN         NaN      Cambridge        Tram
1        10     Manchester         Car     Manchester     Minibus
2        15       Brighton       Train   Peterborough       Train
3        30            NaN         NaN        Bristol        Taxi
4        35            NaN         NaN         Oxford       Plane

In [134]:
sam = sample_left.dropna()

In [135]:
sam

   Payments Destinations_x Transport_x Destinations_y Transport_y
1        10     Manchester         Car     Manchester     Minibus
2        15       Brighton       Train   Peterborough       Train